<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Team Test Repo</title>
</head>

<div class="navBar">
    <nav>
        <a href="#">Home</a>
        <a href="communication/Hello.html">T Miller</a>
        <a href="hockey/hockey.html">A Richardson </a>
    </nav>
</div>

<body>
    <div class="container">
        <h1 id="intro">Testing out Code Colab With Git Hub</h1>
        <p>Something to add content and see how this page changes as we add to it</p>
    </div>
</body>

</html>